<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="CCM Suite" >
  <test name="Test-1">
  	
    <classes>
   	  <class name="cases.ManuelBildirim"/>
      <class name="cases.BildirimKapama"/>
      <class name="cases.EmailBildirimOlusturma"/>
      <class name="cases.OlusanBildirimEleAlindiStatu"/>
      <class name="cases.AsistanBekleniyorStatu"/>
      <class name="cases.SahaBekleniyorStatu"/>
      <class name="cases.AsistanBekleniyorStatuSahadanSonra"/>
      <class name="cases.MusteriBekleniyorStatu"/>
      <class name="cases.MusteriOtoMailToBackOfficeAtama"/>
      <class name="cases.MusteriBekleniyorStatuBOdanSonra"/>
      <class name="cases.MusteriOtoMailToEskalasyonAtama"/>
      <class name="cases.MusteriBekleniyorStatuEskalasyondanSonra"/>
      <class name="cases.BildirimKapama"/>
    </classes>
  </test> <!-- Test -->
  
    
</suite> <!-- Suite -->
